# Configuration de la base de données
MONGODB_URI=mongodb+srv://stephanecoumbassa:7HXtv2wPeJKth0Gu@cluster0.ztxbpbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuration du serveur
PORT=5000
NODE_ENV=development

# JWT Secret (à changer en production)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# CORS
FRONTEND_URL=http://localhost:3000
